
spring.datasource.url=jdbc:postgresql://localhost:5432/People
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8083



jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
